# TpFinalPOO

compra-venta-final/: .classpath  .project  pom.xml
compra-venta-final/src/main/java/ar/edu/unju/escmi/poo/components/: Cliente.java  Detalle.java  Factura.java  Producto.java  Rol.java  Stock.java  Usuario.java
compra-venta-final/src/main/java/ar/edu/unju/escmi/poo/config/: EmfSingleton.java
compra-venta-final/src/main/java/ar/edu/unju/escmi/poo/dao/: IClienteDao.java  IDetalleDao.java  IFacturaDao.java  IProductoDao.java  IRolDao.java  IStockDao.java  IUsuarioDao.java
compra-venta-final/src/main/java/ar/edu/unju/escmi/poo/dao/imp/: ClienteDaoIMP.java  DetalleDaoIMP.java  FacturaDaoIMP.java  ProductoDaoIMP.java  RolDaoIMP.java  StockDaoIMP.java  UsuarioDaoIMP.java
compra-venta-final/src/main/java/ar/edu/unju/escmi/poo/principal/: Principal.java
compra-venta-final/src/main/java/ar/edu/unju/escmi/poo/util/: ClienteUtil.java  FechaUtil.java  NumerosUtil.java  ProductoUtil.java  StockUtil.java
compra-venta-final/src/test/java/ar/edu/unju/escmi/poo/dao/imp/: ClienteDaoIMPTest.java  ClienteTest.java  StockDaoIMPTest.java
compra-venta-final/src/test/java/ar/edu/unju/escmi/poo/principal/: PrincipalTest.java
compra-venta-final/src/test/java/ar/edu/unju/escmi/poo/test/: TestSuitCase.java
